TRAININGEXAMEN/Septembre/Views/MainWindow.xaml

<Window x:Class="Septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Septembre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductId}"/>
                <TextBlock Text=":"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding Count}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listboxProduct"  Width="180" Margin="21,38,0,63" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}"  HorizontalAlignment="Left" ItemTemplate="{StaticResource listboxTemplate}"   />
        <Grid Margin="12,217,0,20" DataContext="{Binding SelectedItem, ElementName=listboxProduct}" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="ProductID :" Margin="6" />
                <Label Content="ProductName :" Margin="6" />
                <Label Content="SupplierContactName :" Margin="6" />
                <Label Content="QuantityPerUnit :" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductID}" IsEnabled="False"/>
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductName}"/>
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding SupplierContactName}" IsEnabled="False"/>
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding QuantityPerUnit}" />

            </StackPanel>

        </Grid>
        <Button Content="Maj" Command="{Binding MajCommand}" Margin="209,180,504,0"  Grid.Row="1"/>
        <ListBox x:Name="listboxProduct2"  Width="180" Margin="0,38,205,62" ItemsSource="{ Binding SaleByProduct}"   HorizontalAlignment="Right" ItemTemplate="{StaticResource listboxTemplate2}"   />


    </Grid>
</Window>
