examen_janvier/Ressources/examen_janvier/MainWindow.xaml

<Window x:Class="examen_janvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen_janvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

       

    </Window.Resources>

    <Grid>
        <ComboBox Name="productsComboBox" Margin="22,10,554,325" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}"  ItemTemplate="{StaticResource listTemplate}" />

        <Label Content="ProductId" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.501"/>
        <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=productsComboBox, Path=SelectedItem.ProductId}" Margin="100,126,514,266"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=productsComboBox, Path=SelectedItem.ProductName}" Margin="100,164,514,220"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=productsComboBox, Path=SelectedItem.Category}" Margin="100,202,514,177"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=productsComboBox, Path=SelectedItem.Fournisseur}" Margin="100,240,514,145"/>
        <Button  Command="{Binding DiscontinueCommand}" Content="Abandonner le produit sélectionné" HorizontalAlignment="Left" Margin="15,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.661,0.865" Height="39" Width="250" />
        <DataGrid ItemsSource="{Binding ProductCountsByCountry}" AutoGenerateColumns="False" Margin="291,60,33,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pays" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Nombre de Produits" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
