TRAININGLUNDI08/JANVIER/Views/MainWindow.xaml

<Window x:Class="JANVIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JANVIER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="35" MinHeight="35"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ComboBox x:Name="comboboxProduct" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductsList}" Grid.Row="1"  HorizontalAlignment="left" Width="200" Margin="40,0,0,0" ItemTemplate="{StaticResource listTemplate}" />
        <Grid Grid.Row="2" Margin="6" DataContext="{Binding SelectedItem, ElementName=comboboxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID :" Margin="6" />
                <Label Content="ProductName :" Margin="6" />
                <Label Content="Catégorie :" Margin="6" />
                <Label Content="Fournisseur :" Margin="6" />

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Height="29" Margin="6,8,6,5"  Text="{Binding ProductId}"/>
                <TextBlock Height="29"  Margin="6,6,6,5"     Text="{Binding ProductName}"/>
                <TextBlock Height="28"   Margin="6,6,6,5"     Text="{Binding Category}"/>
                <TextBlock Height="28"   Margin="6,6,6,5"     Text="{Binding Fournisseur}"/>
            </StackPanel>

        </Grid>
        <Button Content="Abandonner le produit Selectionné" Command="{Binding RemoveCommand}" Grid.Row="3" HorizontalAlignment="Left" Width="200" Margin="40,00,0,0"/>
        <DataGrid x:Name="dgProductCountry"   AutoGenerateColumns="False"  ItemsSource="{Binding ProductByCountry}" IsReadOnly="True" Margin="294,21,25,10" Grid.RowSpan="4" Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="75" />
                <DataGridTextColumn Binding="{Binding NumberOfProduct}" Header="Nb" Width="28" />
                <DataGridTextColumn  Header="" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre de Produits par Pays ayant été vendu au  moins une fois " HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
