TRAINING10EXO/Views/MainWindow.xaml

<Window x:Class="TRAINING10EXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAINING10EXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35" MinHeight="35"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgEmployee"   Grid.Row="1"  Margin="6" AutoGenerateColumns="False"  ItemsSource="{Binding EmployeeList}"  SelectedItem="{Binding SelectedEmployee}"    IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="*" />
                <DataGridTextColumn Binding="{Binding DisplayBirthDate}" Header="Birth Date" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="6"  Content="Employees" />
        <Label  Grid.Row="2"  Margin="6" Content="MVVM" FontWeight="Bold" />
        <Grid Grid.Row="3"  Margin="6" DataContext="{Binding SelectedItem, ElementName=dgEmployee}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Last Name" Margin="3"  />
                <Label Content="First Name" Margin="3"  />
                <Label Content="Title :" Margin="3" />
                <Label Content="Birth Date :" Margin="3" />
                <Label Content="Hire Date :" Margin="3" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Height="22" Margin="6,6,6,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Height="22" Margin="6,6,6,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <ComboBox Name="cbTitle" Height="22" Margin="6,6,6,5"  ItemsSource="{Binding DataContext.ListTitle, 
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}}" SelectedItem="{Binding Title}" />
                <DatePicker Height="22" Margin="6,6,6,5" SelectedDate="{Binding BirthDate}"/>
                <DatePicker Height="22" Margin="6,6,6,5" SelectedDate="{Binding HireDate}"/>


            </StackPanel>
            <DataGrid Grid.Column="2" AutoGenerateColumns="False"  ItemsSource="{Binding DataContext.OrdersList,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Window}}}" >
                
                    <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderId" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" Width="*" />
                </DataGrid.Columns>
               
            </DataGrid>

        </Grid>
        <Button  Grid.Row="2" Command ="{Binding AddCommand}" Content="Add" HorizontalAlignment="Right" Margin="6,6,87,6" VerticalAlignment="Top" Width="75"/>
        <Button  Grid.Row="2" Command ="{Binding RemoveCommand}" Content="Remove" HorizontalAlignment="Right" Margin="6,6,7,6" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="4" Command ="{Binding SaveCommand}" Content="Save" Margin="6,6,87,6" HorizontalAlignment="Right"  Width="75" />
        
    </Grid>
</Window>
