TRAININGDIMANCHE07/Septembre/Views/MainWindow.xaml

<Window x:Class="Septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Septembre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding IdProduct}"/>
                <TextBlock Text=":"/> 
                <!-- nom du produit -->
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <ListBox  x:Name="listboxProduct" Width="180" HorizontalAlignment="left" Margin="80,70,6,5" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{StaticResource listboxTemplate}" />
        <Grid Grid.Row="1" Margin="6" DataContext="{Binding SelectedItem, ElementName=listboxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="138"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID" Margin="6,6,5,6" />
                <Label Content="ProductName" Margin="6,6,5,6" />
                <Label Content="SupplierContactName" Margin="6,6,5,6" />
                <Label Content="QuantityPerUnit" Margin="6,6,5,6" />

            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox  Text="{Binding ProductID}" IsEnabled="false" Height="27" Margin="6,6,5,6"/>
                <TextBox  Text="{Binding ProductName}" Height="27" Margin="6,6,5,6"/>
                <TextBox  Text="{Binding SupplierContactName}"  IsEnabled="false" Height="27" Margin="6,6,5,6"/>
                <TextBox  Text="{Binding QuantityPerUnit}" Height="27" Margin="6,6,5,6"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding MajCommand}" Margin="243,178,480,53" RenderTransformOrigin="0.518,0.414" Grid.Row="1" Content="Maj" />
        <ListBox  x:Name="listboxProductSales" Width="180" HorizontalAlignment="Left" Margin="413,70,0,5" ItemsSource="{Binding TotalSalesList}"  ItemTemplate="{StaticResource listboxTemplate2}" />


    </Grid>
</Window>
