Séance 8 - WPF Début/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">


            <Setter Property="Label.FontFamily" Value="courier new" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="542*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image1" Margin="10,85,246,248" Source="/amsterdam.jpg" Stretch="Fill" Grid.Column="1"/>
        <Label x:Name="titre" Content="Top Places" Margin="15,22,379,354" Style="{StaticResource TitreStyle}" Grid.Column="1"/>

        <Label x:Name="description_value"  Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" Margin="84,212,345,179" Style="{StaticResource TitreStyle}" Grid.Column="1" RenderTransformOrigin="0.064,0.98"/>
        <Label x:Name="uri_value" Margin="84,260,96,95" Style="{StaticResource TitreStyle}" Grid.Column="1" RenderTransformOrigin="0.029,0.489">
            <TextBlock Text="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" TextWrapping="WrapWithOverflow"/>

        </Label>

        <Label x:Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" Margin="84,360,382,16" Style="{StaticResource TitreStyle}" Grid.Column="1" RenderTransformOrigin="0.048,0.541" />
        <Button  Grid.Column="1" Margin="414,70,0,284"  Click="Button_Click" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" RenderTransformOrigin="-0.586,0.711"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>

        </Button>
        <ListBox  x:Name="listBoxPhotos" ItemsSource="{Binding}" Margin="10,10,10,10" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="listBoxPhotos_SelectionChanged"/>
        <Label Grid.Column="1" Content="Description:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,1.897"/>
        <Label Grid.Column="1" Content="Uri Fichier :" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" />
        <Label Grid.Column="1" Content="Nb Votes :" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>




    </Grid>


</Window>
