examen_septembre/Examen_Septembre_2022/examen_septembre/MainWindow.xaml

<Window x:Class="examen_septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen_septembre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductId}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductId}"/>
                <!-- totalsales -->
                <TextBlock Text=" :" />
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxProduct" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ListProducts}" ItemTemplate="{StaticResource listboxTemplate}"  Margin="10,24,580,276" />
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" />
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Label Content="SupplierContactName" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Label Content="QuantityPerUnit" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" IsEnabled="False"  Margin="141,181,0,0" TextWrapping="Wrap" Text="{Binding  ElementName=listBoxProduct, Path=SelectedItem.ProductId}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left"   Margin="141,30,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBoxProduct,Path=SelectedItem.ProductName}" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left"  IsReadOnly="True" IsEnabled="False" Margin="141,244,0,0" TextWrapping="Wrap" Text="{Binding  ElementName=listBoxProduct,Path=SelectedItem.SupplierContactName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="QuantityPerUnitTextBox" HorizontalAlignment="Left" Margin="141,275,0,0" TextWrapping="Wrap" Text="{Binding  ElementName=listBoxProduct, Path=SelectedItem.QuantityPerUnit}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Maj"  HorizontalAlignment="Left" Margin="154,313,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.525,-1.327" Click="Button_Click" />
        <ListBox ItemsSource="{Binding ListproductsDer}" ItemTemplate="{StaticResource listboxTemplate2}" Margin="423,10,10,256"/>


    </Grid>
</Window>
