TRAININGMERCREDI10/EXO10/Views/MainWindow.xaml

<Window x:Class="EXO10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXO10"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Employees" />
        <DataGrid x:Name="datagridEmployee" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}"  AutoGenerateColumns="False"  Grid.Row="1" IsReadOnly="True" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="*" />
                <DataGridTextColumn Binding="{Binding DisplayBirthdate}" Header="Birth Date" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="MVVM"  Grid.Row="2" FontWeight="Bold"/>
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=datagridEmployee}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Last Name:" Margin="6" />
                <Label Content="First Name:" Margin="6" />
                <Label Content="Title:" Margin="6" />
                <Label Content="Birth Date:" Margin="6" />
                <Label Content="Hire Date :" Margin="6" />

            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Text="{Binding LastName}" Height="27"  Margin="6,6,6,5"/>
                <TextBox  Text="{Binding FirstName}" Height="27"  Margin="6,6,6,5"/>
                <ComboBox Name="cbTitle" Height="27" Margin="6,6,6,5" 
                          ItemsSource="{Binding DataContext.ListTitle, 
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}}"                          
                          SelectedItem="{Binding Title}" />

                <DatePicker SelectedDate="{Binding BirthDate, StringFormat=dd/MM/yyyy}" Height="27"  Margin="6,6,6,5"    />
                <DatePicker SelectedDate="{Binding HireDate, StringFormat=dd/MM/yyyy}"  Height="27"  Margin="6,6,6,5"    />


            </StackPanel>

            <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding DataContext.OrdersList,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}}}" Margin="10,12,10,10" Grid.Column="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" Width="*" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" Width="*" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Content="Save" Grid.Row="4" Width="50" HorizontalAlignment="right" Margin="0,0,40,20"/>
    
    </Grid>
</Window>
