Séance 8 - WPF Début/GestionnairesDeTaches/MainWindow.xaml

<Window x:Class="GestionnairesDeTaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnairesDeTaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.FontFamily" Value="courier new" />
        </Style>


    </Window.Resources>
    <Grid>

        <DataGrid  x:Name="dataGridTaches" ItemsSource="{Binding}" SelectionChanged="dataGridTaches_SelectionChanged"/>
        <Label  x:Name="Description" Content="Description :" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionValeur" Text="{Binding ElementName=datagrid, Path=SelectedItem.Description }" Margin="128,203,123,185" >
        </TextBox>

        <ComboBox  x:Name="PrioriteValeur" ItemsSource="{Binding}" SelectedItem="{Binding ElementName=datagrid,Path=SelectedItem.Priorité}" HorizontalAlignment="Left" Margin="120,266,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateValeur" SelectedDate="{Binding ElementName=datagrid,Path=SelectedItem.Date}" HorizontalAlignment="Left" Margin="111,306,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TermineValeur" Content="&#xD;&#xA;" IsChecked="{Binding ElementName=datagrid,Path=SelectedItem.Termine}"  HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,2.742"/>


        <Button Content="Vider" HorizontalAlignment="Left" Margin="40,386,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="107,386,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="184,386,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Label Content="Terminé ?" HorizontalAlignment="Left" Margin="45,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Echéance :" HorizontalAlignment="Left" Margin="45,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,2.582"/>
        <Label Content="Priorité :" HorizontalAlignment="Left" Margin="51,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,2.255"/>



    </Grid>
</Window>
