TRAININGMARDI09/SEPTEMBRE/Views/MainWindow.xaml

<Window x:Class="SEPTEMBRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPTEMBRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding IdOfProduct}"/>
                <!-- nom du produit -->
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="140" />
          
            <RowDefinition Height="180"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="listBoxProduct" Grid.Row="1"  SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listboxTemplate}"  HorizontalAlignment="Left"  Margin="40,0,0,0" Width="200"/>

        <Grid Grid.Row="2" Margin="6" DataContext="{Binding SelectedItem, ElementName=listBoxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID" Margin="6" />
                <Label Content="ProductName " Margin="6" />
                <Label Content="SupplierContactName" Margin="6" />
                <Label Content="QuantityPerUnit" Margin="6" />
                 </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox  Text="{Binding ProductID}" Height="27" Margin="6,7,6,5" IsEnabled="false" />
                <TextBox  Text="{Binding ProductName}" Height="27" Margin="6,7,6,5" />
                <TextBox  Text="{Binding SupplierContactName}" Height="27" Margin="6,7,6,5" IsEnabled="false" />
                <TextBox  Text="{Binding QuantityPerUnit}" Height="27" Margin="6,7,6,5" />


            </StackPanel>


        </Grid>
        <Button  Command="{Binding MajCommand}" Content="Maj" Width="75" Grid.Row="3" HorizontalAlignment="Left" Margin="210,10,0,5"/>
        <ListBox  x:Name="listBoxProduct2" Grid.Row="1"  ItemsSource="{Binding SalesProductsList}" ItemTemplate="{StaticResource listboxTemplate2}"  HorizontalAlignment="Right"  Margin="0,0,190,0" Width="200"/>

    </Grid>
</Window>
