TRAININGMERCREDI10/JANVIER/Views/MainWindow.xaml

<Window x:Class="JANVIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JANVIER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ComboBox x:Name="cbProduct" Grid.Row="1" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductsList}" HorizontalAlignment="left" Margin="40,0,0,0" Width="200" ItemTemplate="{StaticResource listTemplate}"/>
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=cbProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID" Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="Catégorie" Margin="6" />
                <Label Content="Fournisseur" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Column="2">

                <TextBlock  Text="{Binding ProductId}" Margin="6,6,6,5" Height="27" />
                <TextBlock  Text="{Binding ProductName}" Margin="6,6,6,5" Height="27" />
                <TextBlock  Text="{Binding Category}" Margin="6,6,6,5" Height="27" />
                <TextBlock  Text="{Binding Fournisseur}" Margin="6,6,6,5" Height="27" />

            </StackPanel>


        </Grid>
        <Button  Command="{Binding RetrieveCommand}" Content="Abandonner le produit sélectionné" Grid.Row="4" HorizontalAlignment="Left" Margin="40,0,0,0" Width="200"/>
        <DataGrid Name="dgProduct" Margin="292,33,64,23"  AutoGenerateColumns="False" ItemsSource="{Binding ProductsByCountryList}" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="5">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="65" />
                <DataGridTextColumn Binding="{Binding NumberOfProduct}" Header="Nb" Width="30" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre de  Produits par Pays ayant été vendu au moins une fois " HorizontalAlignment="Left" Margin="292,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
