TRAININGMARDI09/JANVIER/Views/MainWindow.xaml

<Window x:Class="JANVIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JANVIER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductID}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35" MinHeight="35"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboboxProducts" SelectedItem="{Binding  SelectedProduct}" ItemsSource="{Binding ProductsList}"  Grid.Row="1" HorizontalAlignment="left" Width="200" Margin="40,0,0,0" ItemTemplate="{StaticResource listTemplate}"/>
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=comboboxProducts}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID" Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="Catégorie" Margin="6" />
                <Label Content="Fournisseur" Margin="6" />

            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding ProductID}" Height="27" Margin="6,8,6,5" />
                <TextBlock  Text="{Binding ProductName}" Height="27" Margin="6,8,6,5" />
                <TextBlock  Text="{Binding Category}" Height="27" Margin="6,8,6,5" />
                <TextBlock  Text="{Binding Fournisseur}" Height="27" Margin="6,8,6,5" />

            </StackPanel>


        </Grid>
        <Button Content="Abandonner le produit sélectionné" Command="{Binding RetireCommand}" Grid.Row="4" HorizontalAlignment="left" Width="200" Margin="40,0,0,0"/>
        <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding ProductByCountryList}" Margin="326,30,42,-31" Grid.Row="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="70" />
                <DataGridTextColumn Binding="{Binding ProductByCountry}" Header="Nb" Width="30" />


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre de Produits par Pays ayant été vendu au moins une fois " HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Height="30" Width="374" Grid.Row="1"/>

    </Grid>
</Window>
