TRAININGJEUDI110124/SEPTEMBRE/Views/MainWindow.xaml

<Window x:Class="SEPTEMBRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPTEMBRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductId }"/>
               
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding IdOfProduct }"/>
                <TextBlock Text=" : "/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" HorizontalAlignment="left"  Width="180" x:Name="listBoxProduct" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listboxTemplate}"  Margin="40,0,0,0" />
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=listBoxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductId" Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="SupplierContactName" Margin="6" />
                <Label Content="QuantityPerUnit" Margin="6" />

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBox   Height="27" Margin="6,6,6,5" Text="{Binding ProductId}" IsEnabled="false"/>
                <TextBox   Height="27" Margin="6,6,6,5" Text="{Binding ProductName}"/>
                <TextBox   Height="27" Margin="6,6,6,5" Text="{Binding SupplierContactName}" IsEnabled="false"/>
                <TextBox   Height="27" Margin="6,6,6,5" Text="{Binding QuantityPerUnit}"/>

            </StackPanel>



        </Grid>

        <Button Command="{Binding MajCommand}" Content="Maj" Width="75" Margin="185,6,87,6" Grid.Row="4" HorizontalAlignment="Left"/>

        <ListBox Grid.Row="1" HorizontalAlignment="right"  Width="180" x:Name="listBoxProduct2"  ItemsSource="{Binding ProductByTotalSalesList}" ItemTemplate="{StaticResource listboxTemplate2}"  Margin="0,0,280,0" />
    </Grid>
</Window>
