TRAINING/janvier/Examen_Janvier/MainWindow.xaml

<Window x:Class="Examen_Janvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Janvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <ComboBox  x:Name="ComboList"   HorizontalAlignment="Left" Margin="18,27,0,0" VerticalAlignment="Top" Width="145" Height="62" SelectedItem="{Binding SelectedProduct}"   ItemsSource="{Binding ProductList}" ItemTemplate="{StaticResource listTemplate}"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,114,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ComboList,Path=SelectedItem.ProductId}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,145,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ComboList,Path=SelectedItem.ProductName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,185,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ComboList,Path=SelectedItem.Category}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,221,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ComboList,Path=SelectedItem.Fournisseur}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding DiscontinuedCommand}" Content="Abandonner le produit selectionné" Margin="37,280,552,109"/>
        <DataGrid ItemsSource="{Binding ProductCountsByCountry}"  AutoGenerateColumns="False" Margin="291,60,33,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pays" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Nombre de Produits" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
