TRAININGJEUDI110124/JANVIER/Views/MainWindow.xaml

<Window x:Class="JANVIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JANVIER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboboxProduct" Grid.Row="1"  Width="160" HorizontalAlignment="Left" Margin="40,0,0,0"
                          ItemsSource="{Binding ProductsList }"                          
                          SelectedItem="{Binding SelectedProduct}"  ItemTemplate="{StaticResource listTemplate }"/>
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=comboboxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductId" Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="Catégorie" Margin="6" />
                <Label Content="Fournisseur" Margin="6" />

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock   Height="27" Margin="6,6,6,5" Text="{Binding ProductId}"/>
                <TextBlock   Height="27" Margin="6,6,6,5" Text="{Binding ProductName}"/>
                <TextBlock   Height="27" Margin="6,6,6,5" Text="{Binding Category}"/>
                <TextBlock   Height="27" Margin="6,6,6,5" Text="{Binding Fournisseur}"/>

            </StackPanel>



        </Grid>

        <Button  Content="Abandonner le produit sélectionné"    Grid.Row="4" HorizontalAlignment="Left"   Width="199"  Margin="21,0,0,0" Command="{Binding DeleteComand}"  />
        <DataGrid Name="dgCustomers" Margin="247,6,6,39" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ProductByCountryList}" IsReadOnly="True" Grid.RowSpan="5">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="75" />
                <DataGridTextColumn Binding="{Binding NumberOfProduct}" Header="Nb" Width="35" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre de Produits par Pays ayant été vendu au moins une fois" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top" Height="35" Grid.RowSpan="2"/>

    </Grid>
</Window>
