TRAININGLUNDI08/Septembre/Views/MainWindow.xaml

<Window x:Class="Septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Septembre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding IdOfProduct}"/>
                <!-- nom du produit -->
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            
            <RowDefinition Height="120"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="35" MinHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxProduct"  ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}" Grid.Row="1" Width="179" HorizontalAlignment="Left" Margin="40,0,0,0" ItemTemplate="{StaticResource  listboxTemplate}" />
        <Grid Grid.Row="2" Margin="6" DataContext="{Binding SelectedItem, ElementName=listBoxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="138"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID " Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="SupplierContactName" Margin="6" />
                <Label Content="QuantityPerUnit" Margin="6" />
                
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductID}" IsEnabled="False" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductName}" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding SupplierContactName}" IsEnabled="False" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding QuantityPerUnit}" />

            </StackPanel>

        </Grid>
        <Button Command="{Binding MajCommand}" Content="Maj" Grid.Row="3"  HorizontalAlignment="Left" Width="80" Margin="190,6,87,6"  />
        <ListBox x:Name="listBoxProduct2"  ItemsSource="{Binding TotalSalesByProductList}" SelectedItem="{Binding SelectedProduct}" Grid.Row="1" Width="179" HorizontalAlignment="Right" Margin="0,0,220,0" ItemTemplate="{StaticResource  listboxTemplate2}" />
    </Grid>
</Window>
