TRAININGMERCREDI10/SEPTEMBRE/Views/MainWindow.xaml

<Window x:Class="SEPTEMBRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPTEMBRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding IdOfProduct}"/>
                <TextBlock Text=" : "/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding Total}"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Width="200" HorizontalAlignment="left"  x:Name="listBoxProduct" SelectedItem="{Binding SelectedProduct}"  ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listboxTemplate}"  Margin="40,0,0,0" />
        <Grid Grid.Row="3" Margin="6" DataContext="{Binding SelectedItem, ElementName=listBoxProduct}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="ProductID" Margin="6" />
                <Label Content="ProductName" Margin="6" />
                <Label Content="SupplierContactName" Margin="6" />
                <Label Content="QuantityPerUnit" Margin="6" />
              
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductID}" IsEnabled="false" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding ProductName}" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding SupplierContactName}" IsEnabled="false" />
                <TextBox Height="27" Margin="6,6,6,5" Text="{Binding QuantityPerUnit}" />

            </StackPanel>

        </Grid>


        <Button Command="{Binding MajCommand}" Grid.Row="4" Width="80" Content="Maj" HorizontalAlignment="Left" Margin="190,0,0,0"/>
        <ListBox Grid.Row="1" Width="200" HorizontalAlignment="right"  x:Name="listBoxProduct2"  ItemsSource="{Binding ProductsByTotalSales}" ItemTemplate="{StaticResource listboxTemplate2}"  Margin="0,0,200,0" />

    </Grid>
</Window>
