TRAINING/septembre/Septembre/MainWindow.xaml

<Window x:Class="Septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Septembre" xmlns:modelviews="clr-namespace:Septembre.ModelViews" d:DataContext="{d:DesignInstance Type=modelviews:ProductVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductID}"/>
                <TextBlock Text=" : "/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding TotalSales}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
       

        <ListBox x:Name="ListBoxProduct" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{StaticResource listboxTemplate}" Margin="10,10,632,283"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="SupplierContactName" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="QuantityPerUnit" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,180,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxProduct, Path=SelectedItem.ProductID}" IsReadOnly="True" IsEnabled="False"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxProduct, Path=SelectedItem.ProductName, Mode=TwoWay}"  VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxProduct, Path=SelectedItem.SupplierContactName}" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="150,292,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxProduct, Path=SelectedItem.QuantityPerUnit, Mode=TwoWay}"  VerticalAlignment="Top"/>

        <Button Content="Maj" Command="{Binding MajProductCommand}" Margin="90,301,456,53" Width="100" Height="30"/>
        <ListBox ItemsSource="{Binding TotalVentesParProduit}" ItemTemplate="{StaticResource listboxTemplate2}" Margin="423,10,10,256"/>



    </Grid>
</Window>
